# Malt-Aster-Bot

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/com/malt/aster/: Main.java
src/main/java/com/malt/aster/activities/: Activity.java  ActivityPhase.java  ActivityType.java  Card.java  ColoredCard.java  GlobalActivityManager.java  GuildActivityManager.java  ValuedCard.java
src/main/java/com/malt/aster/activities/cards/: Card.java  ValuedCard.java
src/main/java/com/malt/aster/activities/uno/: ActionUnoCard.java  CardAction.java  Uno.java  UnoCard.java  UnoGameData.java  UnoMainGame.java  UnoPhase.java  UnoStartPhase.java  ValuedUnoCard.java
src/main/java/com/malt/aster/activities/uno/cards/: ActionUnoCard.java  CardAction.java  UnoCard.java  UnoSuit.java  ValuedUnoCard.java
src/main/java/com/malt/aster/activities/uno/cards/actions/: DrawTwoAction.java  ReverseAction.java  (+5 more)
src/main/java/com/malt/aster/commands/: AdminCommand.java  Command.java  CommandManager.java  LatencyCommand.java  SetNameCommand.java  SetNickCommand.java  SingleParamCommand.java  UnoCommand.java
src/main/java/com/malt/aster/commands/utility/: CheckRolesCommand.java
src/main/java/com/malt/aster/core/: Bot.java  EventHandler.java
src/main/java/com/malt/aster/fun/: Activity.java  ActivityPhase.java  ActivityType.java  GlobalActivityManager.java  GuildActivityManager.java
src/main/java/com/malt/aster/fun/uno/: Uno.java
src/main/java/com/malt/aster/utils/: Constants.java  Utils.java
src/test/java/com/maltaster/activities/: CardTest.java  CompatibilityTest.java
